[назад](/doc/)

## Client

#### Client.run()
Старт приложения

--- 

#### Client.check(url)
Проверка и перерисовка траници по переданному пути

---

#### Client.listen()
Запуск слушателя изименения урла страниц